rules = [
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  OrganizeImports
]

OrganizeImports {
  blankLines = Auto
  removeUnused = true
  groups = ["re:javax?\\.", "scala.", "*"]
}
OrganizeImports.targetDialect = Scala3