version = "3.7.15"
runner.dialect = scala3

align = most
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  { code = "extends", owner = "Defn.(Class|Trait|Object)" }
  { code = "//", owner = ".*" }
  { code = "{", owner = "Template" }
  { code = "}", owner = "Template" }
  { code = "%", owner = "Term.ApplyInfix" }
  { code = "=>", owner = "Case" }
  { code = "%%",owner =  "Term.ApplyInfix" }
  { code = "%%%",owner =  "Term.ApplyInfix" }
  { code = "<-", owner = "Enumerator.Generator" }
  { code = "->", owner = "Term.ApplyInfix" }
  { code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))" }
]
continuationIndent.defnSite = 4
docstrings.style = Asterisk
encoding = UTF-8
importSelectors = singleLine
maxColumn = 120
newlines.beforeTypeBounds = unfold
newlines.avoidForSimpleOverflow = [tooLong, punct, slc]
optIn.configStyleArguments = true
project.git = true
rewrite.rules = [
  PreferCurlyFors
  RedundantBraces
  RedundantParens
  SortModifiers
]
rewrite.imports.expand = true
rewrite.imports.sort = ascii
style = IntelliJ
trailingCommas = preserve
